<html>

<head>
    <title>About Us</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0px auto;
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Arial, sans-serif;
            line-height: 1.6;

            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: end;
            list-style-type: none;
            background-color: #2e1a88;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #410da9;
            transform: scale(1.2);
        }
        img {
            margin: 30px;
            margin-left: 300px;
        }
    </style>

<body>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <img src="about.png" width="850px" height="400px">
    <p>

        About Our Hospital<br><br>

        History:<br><br>
        Our Hospital has a rich history of providing exceptional healthcare services to the community. It was
        established in 1976 with the vision of creating a healthcare institution that would set new standards of
        excellence in patient care. Over the years, we have grown from a modest facility to become a leading healthcare
        provider, renowned for our expertise, compassion, and commitment to improving lives.<br>

        Achievements:<br><br>
        Throughout our journey, we have achieved numerous milestones and accolades, reflecting our dedication to
        delivering high-quality healthcare. Some of our notable achievements include:<br>

        Accreditation and Recognition: <br><br>
        Our Hospital has earned accreditation from prestigious national and international
        organizations, recognizing our commitment to maintaining the highest standards of patient care and safety.<br>

        Medical Breakthroughs:<br><br>
        Our team of skilled healthcare professionals has contributed to significant medical
        breakthroughs in various fields. We have pioneered innovative treatments, surgical techniques, and research
        studies, ensuring our patients receive the latest advancements in healthcare.<br>

        Awards and Recognitions:<br><br>
        We have received recognition and awards for our outstanding performance in areas such
        as patient satisfaction, clinical outcomes, and quality improvement initiatives. These accolades highlight our
        commitment to excellence across all aspects of healthcare delivery.<br>

        Specializations:<br><br>
        At Our Hospital, we offer a comprehensive range of medical specialties and services to meet the diverse
        healthcare needs of our patients. Our team of highly skilled physicians, surgeons, nurses, and support staff
        work collaboratively to provide personalized and evidence-based care. Some of our key specializations include:

        Cardiology: <br><br>
        Our expert cardiologists provide comprehensive cardiac care, including diagnostic services,
        interventional procedures, and heart disease management.<br>

        Oncology: <br><br>
        We have a dedicated oncology department that offers advanced cancer treatments, including
        chemotherapy, radiation therapy, and surgical interventions. Our multidisciplinary team ensures personalized
        care and support for cancer patients.<br>

        Orthopedics:<br><br>
        Our orthopedic specialists are experienced in the diagnosis, treatment, and rehabilitation of
        musculoskeletal conditions and injuries. From joint replacements to sports medicine, we provide comprehensive
        orthopedic care.<br>

        Obstetrics and Gynecology:<br><br>
        Our obstetricians and gynecologists offer a full range of services for women's
        health, including prenatal care, childbirth, gynecological surgeries, and reproductive medicine.<br>

        Pediatrics: <br><br>
        We have a specialized pediatric department dedicated to providing compassionate and comprehensive
        care for children of all ages, from preventive care to specialized treatments for pediatric illnesses and
        conditions.<br><br>

        These are just a few examples of our specialized services. We also offer expertise in areas such as neurology,
        gastroenterology, pulmonology, and more, ensuring that our patients have access to a wide range of medical
        specialties under one roof.<br><br>

        At Our Hospital, we are committed to continuous improvement, embracing advancements in medical technology, and
        providing exceptional care to our patients. Our history, achievements, and specialized services are a testament
        to our unwavering commitment to excellence in healthcare.<br><br>

        We look forward to serving you and your loved ones with compassion, expertise, and the highest standards of
        care.<br><br>
    </p>
</body>
</head>

</html>