<html>

<head>
    <title>About Us</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0px auto;
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Arial, sans-serif;
            line-height: 1.6;

            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: end;
            list-style-type: none;
            background-color: #2e1a88;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #410da9;
            transform: scale(1.2);
        }
        img {
            margin: 30px;
            margin-left: 300px;
        }
        h2 {
            margin-left: 300px;
        }
    </style>

<body>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h2>Departments at Our Hospital</h2>

        <img src="departments.jpg" width="850px" height="400px">
    <p>
        

        At Our Hospital, we have a diverse range of departments, each staffed with highly skilled healthcare
        professionals dedicated to providing specialized care and comprehensive services. Our departments encompass
        various medical specialties, ensuring that patients receive the highest quality of care tailored to their
        specific needs. Here are some of the key departments at our hospital:<br><br>

        Cardiology Department:<br><br>
        Our Cardiology Department specializes in the diagnosis, treatment, and management of heart-related conditions.
        Our experienced cardiologists and cardiac care team offer a wide range of services, including cardiac
        diagnostics, interventional procedures, electrophysiology, and heart failure management.<br>

        Neurology Department:<br><br>
        The Neurology Department focuses on the diagnosis and treatment of disorders affecting the brain, spinal cord,
        and nervous system. Our team of neurologists provides expertise in areas such as stroke care, epilepsy
        management, movement disorders, neurodegenerative diseases, and neurocritical care.<br>

        Pediatrics Department:<br><br>
        Our Pediatrics Department is dedicated to the health and well-being of infants, children, and adolescents. Our
        pediatricians and specialized pediatric nurses provide comprehensive care, including preventive check-ups,
        vaccinations, developmental screenings, acute illness management, and specialized care for pediatric
        conditions.<br>

        Obstetrics and Gynecology Department:<br><br>
        The Obstetrics and Gynecology Department offers a wide range of services to support women's health throughout
        their life stages. Our obstetricians provide prenatal care, delivery services, and postpartum care, while our
        gynecologists offer preventive screenings, family planning, gynecological surgeries, and management of
        reproductive health issues.<br>

        Orthopedics Department:<br><br>
        The Orthopedics Department specializes in the diagnosis and treatment of musculoskeletal conditions. Our
        orthopedic surgeons and specialized therapists provide comprehensive care for bone and joint disorders, sports
        injuries, spine conditions, and orthopedic trauma, utilizing both surgical and non-surgical approaches.<br><br>

        Oncology Department:<br><br>
        The Oncology Department focuses on the diagnosis, treatment, and management of cancer. Our multidisciplinary
        team of oncologists, radiation oncologists, surgical oncologists, and specialized nurses provides personalized
        care, including chemotherapy, radiation therapy, targeted therapies, and supportive care for cancer patients.
    </p>
</body>
</head>

</html>